<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .nav-link{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .dropdown-item{
            font-weight: bold;
        }
        .nav-link:hover{
            text-decoration: underline solid green;
            color: black;
        }
        .dropdown-item:hover{
            color: green;
            background-color: white;
        }
        .nav-link:active{
            text-decoration: underline solid green;
            color: black;
        }
        .column{
            float: left;
            width: 22%;
            overflow: auto;
            height: 323px;
            background-color: rgba(0, 0, 0, 0.4);
            transition: .5s;
        }
        #rw1:hover {
            background-size: 300px 300px;
            padding-top: 150px;
            p {margin-top: 15px;}
        }
        #rw2:hover {
            background-size: 300px 300px;
            padding-top: 150px;
            p {margin-top: 15px;}
        }
        #hotel:hover {
            background-size: 300px 201px;
            padding-top: 150px;
            padding-bottom: 0px;
            p {margin-top: 15px;margin-bottom: 0px;}
        }
        #rw1{
        background-image: url(images/rwanda0f.png);background-size: 270px 250px;background-repeat: no-repeat;padding-top: 182px;
        p{margin-top: 28px;transition: .5s;};
        }
        #rw2{
        background-image: url(images/rwanda0f.png);background-size: 270px 250px;background-repeat: no-repeat;padding-top: 182px;
        p{margin-top: 28px;transition: .5s;};
        }
        #hotel{
            background-image: url(images/millecol.jpg);background-size: 274px 150px;background-repeat: no-repeat;padding-top: 182px;
            p{margin-top: 28px;transition: .5s;};
        }
        #pc{
            border-left: 1px solid blue;
            border-right: 1px solid blue;
            border-top: 1px solid rgba(0, 0, 0, 0.4);
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            padding: 20px 20px;
            border-radius: 5px;
            padding-bottom: 35px;
        }
        .la{
            text-decoration: none;
            color: black;
        }
        .la:hover{ color: green;}
        ul {
    list-style-type: none;
    padding-left: 20px;
}

.la::before {
    content: "\003E"; 
    margin-right: 5px; 
}
.m-2:hover{
    color: green;
}
#btn{
    position: fixed;
    z-index: 5;
    bottom: 20px;
    right: 30px;
    height: 40px;
    width: 40px;
    display: none;
}
.nav-link.active{
    text-decoration: underline solid green;
    color: black;
}
    </style>
</head>
<body >
    <div class="container-fluid px-0">
      <div style="position:fixed;z-index: 1;box-shadow: 10px 5px 12px #888888;" class="container-fluid px-0">
        <div class="row bg-primary mx-0">
            <div class="col-10 d-flex">
                <div class="col-7"><p style="font-size: 35px;"><b><span class="text-warning">Hundred</span> <a style="text-decoration: none;" class="text-white" href="spinner.html">Hills Tours</a></b></p></div>
                <div class="col-2 text-white"><p class="mt-4"> <i class='bx bxs-phone'></i> +250 788 310 781</p></div>
                <div class="col-3 text-white text-center ps-5">
                    <p class="mb-0 ps-3"><i class='bx bxs-envelope'></i></p> <p class="mt-0 border-start ps-3">info@hundredhillstours.com</p>
                </div>
            </div>
            <div class="col text-center pt-2 border-start mb-3 pb-0">
                <a href="bookherenow.html"><button class="btn btn-warning"><i class="fa fa-cog fa-spin" style="font-size:px"></i>  Book Here Now</button></a>
            </div>
        </div>
        <nav class="navbar navbar-expand-xl bg-white pt-0">
            <div class="container-fluid ps-5">
                <div class="col-3"><img class="ms-5" src="images/tours3.png" width="102px" height="58px" alt=""></div>
                                <div class="col ps-5">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item dropdown ps-2"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Our Packages</a>
                         <ul class="dropdown-menu ms-3">
                            <li><a class="dropdown-item" href=""><img width="24px" height="23px" src="images/rw.png" alt="">In Rwanda</a></li>
                            <li><a class="dropdown-item" href=""><img width="24px" height="23px" src="images/ug.png" alt="">In Uganda</a></li>
                            <li><a class="dropdown-item" href=""><img width="24px" height="23px" src="images/tz.png" alt="">In Tanzania</a></li>
                            <li><a class="dropdown-item" href=""><img width="24px" height="23px" src="images/ky.png" alt="">In Kenya</a></li>
                            <li><a class="dropdown-item" href=""><img width="24px" height="23px" src="images/drc.png" alt="">In DRC</a></li>
                         </ul>
                    </li>
                    <li class="nav-item ps-2"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item ps-2"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item ps-2"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
                </div>
            </div>
        </nav>
      </div>
      <div class="container-fluid px-0">
        <div id="car" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button style="height: 10px;" type="button" data-bs-target="#car" data-bs-slide-to="0" class="active"></button>
                <button style="height: 10px;" type="button" data-bs-target="#car" data-bs-slide-to="1"></button>
                <button style="height: 10px;" type="button" data-bs-target="#car" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img width="1500px" height="497px" src="images/gl.png" alt="">
                    <div style="top:70px;left: 120px;" class="carousel-caption pos-absolute text-start px-0">
                        <p style="font-size: 18px;">Visit Rwanda</p>
                        <h1 style="font-weight: bold;" class="display-4">TITLE</h1>
                        <h1 style="font-weight: bold;" class="display-4">SOME TEXT HERE...</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img width="1500px" height="497px" src="images/ls.png" alt="">
                    <div style="top:70px;left: 120px;" class="carousel-caption pos-absolute text-start px-0">
                        <p style="font-size: 18px;">Visit Rwanda</p>
                        <h1 style="font-weight: bold;" class="display-4">TITLE</h1>
                        <h1 style="font-weight: bold;" class="display-4">SOME TEXT HERE...</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img width="1500px" height="497px" src="images/hs.png" alt="">
                    <div style="top:70px;left: 120px;" class="carousel-caption pos-absolute text-start px-0">
                        <p style="font-size: 18px;">Visit Rwanda</p>
                        <h1 style="font-weight: bold;" class="display-4">TITLE</h1>
                        <h1 style="font-weight: bold;" class="display-4">SOME TEXT HERE...</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary text-center text-white">
            <p class="display-6"><i><b>Welcome to Hundred Hills Tours, The best choice for tourism services.</b></i></p>
        </div>
      </div>
      <div class="container-fluid mt-4 text-center">
        <h1><b>Hundred Hills Tours</b></h1>
        <div class="row mt-4">
        <div class="col-5"><img class="float-start" src="images/gl.png" height="400px" width="530px" alt=""></div>
        <div class="text-start col ">
        <p style="font-size: 18px;">Who we are!</p>
        <p style="font-size: 18px">Hundred Hills Tours is a travel and tour agency based in Kigali City, Rwanda. Hundred Hills Tours caters to both group and individual clients. Since our humble beginnings, we have assisted local and foreign tourists in organizing their travel itinerary, hotel, and accommodation, travel documents such as ground transportation. We cater to numerous corporate clients, tourists, and other travel enthusiasts to bring them closer to well-loved domestic and international destinations that will not only educate them but will also build lasting memories embodied by our travel services and tours. As your personalized travel planners, we aim to bring you comfortable, satisfactory, affordable vacation packages based on your requirements, and we offer complete local and international ground arrangements at very competitive prices.</p>
        </div>
        </div>
      </div>
      <div class="container-fluid mt-5 text-center">
        <h1><b>Accommodations</b></h1>
        <div class="container-fluid mt-5">
            <div class="col">
                <div id="rw1" class="column">                    
                    <div class="text-start">
                    <p style="font-size: 30px;color: white;" class="mb-1 ms-3"><b>dd</b></p>
                    <button class="btn btn-primary ms-3">Book Now</button>
                    <p class="text-dark pt-2 text-center" style="background-color: green;height: 45px;">dssaaaDFFFEEEE</p>
                    </div>
                </div>
                <div id="hotel" class="column">
                        <div class="text-start">
                        <p style="font-size: 30px;color: white;" class="mb-1 ms-3"><b>MARIOT Hotel</b></p>
                        <button class="btn btn-primary ms-3">Book Now</button>
                        <p class="text-dark pt-2" style="background-color: green;height: 272px;">Leave the hotel at 6:30 am, and drive to Rugezi Swamp one of the important birding areas in Rwanda, after 40 minuntes from the hotel in Musanze/Ruhengeri we leave the tarmac road and drive about 80 Km, enjoy an outstanding view of 5 volcanoes the home of mountain gorillas, beautiful scenery and land landscapes in the rural settings, enjoy the panoramic view.</p>
                        </div>
                </div>
                <div id="rw2" class="column">                    
                    <div class="text-start">
                    <p style="font-size: 30px;color: white;" class="mb-1 ms-3"><b>dd</b></p>
                    <button class="btn btn-primary ms-3">Book Now</button>
                    <p class="text-dark pt-2 text-center" style="background-color: green;height: 45px;">dssaaaDFFFEEEE</p>
                    </div>
                </div>
            </div>
            <div class="col px-4">
                <div class="card">
                    <div class="card-header text-start bg-primary text-white">
                       <p> <i class="fa fa-cog fa-spin text-warning"></i><span style="font-size: 18px;"> What's new today in Rwanda</span> <img width="24px" height="23px" src="images/rwanda0f.png" alt=""></p>
                    </div>
                    <div class="card-body text-start">
                        <h1>CHOGM 2022</h1>
                        <p>The Commonwealth Heads of Government Meeting (CHOGM) brings together delegations from 54 nations from Africa, the Caribbean and Americas, Europe, Asia, and the Pacific. CHOGM aims to reinforce multilateral cooperation, explore new opportunities, and tackle common challenges for the well-being of future generations. CHOGM2022 will take place in Rwanda from June 20, 2022, to June 25, 2022. This year’s theme will be: ‘Delivering a Common Future: Connecting, Innovating, Transforming.'</p>
                    </div>
                </div>
            </div>
        </div>
      </div>  
      <div class="container-fluid my-5 text-center">
        <h1><b>Our parteners</b></h1>
        <div id="pc" class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga illo odio, ipsum et tempore laboriosam perferendis tenetur. Porro deserunt iure nisi possimus. Modi, dolore fuga. Debitis veniam libero animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam saepe deleniti nemo consequatur eos, molestias a totam odio, voluptates eaque esse repellendus aliquid assumenda vel excepturi sed eveniet iure?</p>
            <div class="row mt-4">
                <div class="col">
                    <img height="150px" width="150px" src="images/EMbassy.jpeg" alt=""> <br>
                    <button style="width: 150px;" class="btn btn-success">Visit</button>
                </div>
                <div class="col">
                    <img height="150px" width="150px" src="images/german.jpeg" alt=""> <br>
                    <button style="width: 150px;" class="btn btn-success">Visit</button>
                </div>
                <div class="col">
                    <img height="150px" width="150px" src="images/MYRIGHT.jpeg" alt=""> <br>
                    <button style="width: 150px;" class="btn btn-success">Visit</button>
                </div>
                <div class="col"></div>
            </div> 
        </div>
      </div>
      <div style="background-color: gainsboro;" class="container-fluid p-5">
        <div class="row">
            <div class="col">
                <h2><b>HundredHills</b></h2>
                <p>Some text about the company here .... <br>
                    Lorem ipsum, dolor sit amet consectetur <br>
                     adipisicing elit. Autem soluta, aspernatur, <br>
                     amet distinctio ipsum, eum tempora eius <br>
                     cum corrupti id unde quod debitis offi</p>
            </div>
            <div class="col">
                <h2><b>Quick Links</b></h2>
                <ul>
                    <li><a class="la" href=""><b>Home</b></a></li>
                    <li><a class="la" href=""><b>Our Packages</b></a></li>
                    <li><a class="la" href=""><b>Destinations</b></a></li>
                    <li><a class="la" href=""><b>About Us</b></a></li>
                </ul>
            </div>
            <div class="col">
                <h2><b>Find us</b></h2>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="row text-center mb-0">
           <p class="mb-0 pb-0"> 
            <span style="font-size: 20px;" class="m-2"><i class='bx bxl-facebook-circle'></i> </span>
            <span style="font-size: 20px;" class="m-2"><i class='bx bxl-twitter'></i> </span>
            <span style="font-size: 20px;" class="m-2"> <i class='bx bxl-instagram-alt' ></i> </span>
            <span style="font-size: 20px;" class="m-2"> <i class='bx bxl-linkedin-square' ></i> </p></span>
        </div>
        <hr>
        <div class="row text-center">
            <p><i class='bx bx-copyright' ></i> Copyright Hundredhills All Rights Reserved.</p>
        </div>
      </div>
      <button id="btn" onclick="topbtn()" class="btn btn-success rounded-circle text-white"><i class='bx bx-up-arrow-alt'></i></button>
    </div>


<script>
    const button = document.getElementById('btn');
    window.onscroll = function() {showbtn()};
    function showbtn() {
        const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
        if(scrollTop > 50)
            {button.style.display = 'block';} 
            else {button.style.display = 'none';}
        }
    function topbtn() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>